BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=[spt86qih1i5pavtjzjpcgl6wltf23ev]
BC_CLIENT_SECRET=[qg5320wfs3wwisqsp0f0dtevolm3mh7]
BC_CALLBACK_URL=http://localhost/bigcpublicapp/auth/callback